{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hyperion-site",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "http.server", "8777", "--directory", "site"],
      "port": 8777
    }
  ]
}
